org.amdatu.blobstores.test/.settings
org.amdatu.blobstores.test/bin
org.amdatu.blobstores.test/generated
org.amdatu.blobstores/.settings
org.amdatu.blobstores/bin
org.amdatu.blobstores/generated
org.amdatu.blobstores.test/testdir
org.amdatu.blobstores/lib
org.jclouds.apis.ApiMetadata
libs.txt
maven-ant-tasks
